d 3:
==3293== Invalid read of size 4
==3293==    at 0x4893244: pthread_mutex_lock (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x48548B5: ht_foreach_pair (hashtable.c:983)
==3293==    by 0x4854873: ht_foreach_value (hashtable.c:974)
==3293==    by 0x113331: cache_rm_keys (keys_cache.c:290)
==3293==    by 0x1119E8: sp_tcp_thread (superpeer-peer.c:368)
==3293==    by 0x10DAB2: start (thread_manager.c:121)
==3293==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3293==  Address 0x48 is not stack'd, malloc'd or (recently) free'd
==3293== 
==3293== 
==3293== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3293==  Access not within mapped region at address 0x48
==3293==    at 0x4893244: pthread_mutex_lock (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x48548B5: ht_foreach_pair (hashtable.c:983)
==3293==    by 0x4854873: ht_foreach_value (hashtable.c:974)
==3293==    by 0x113331: cache_rm_keys (keys_cache.c:290)
==3293==    by 0x1119E8: sp_tcp_thread (superpeer-peer.c:368)
==3293==    by 0x10DAB2: start (thread_manager.c:121)
==3293==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3293==  If you believe this happened as a result of a stack
==3293==  overflow in your program's main thread (unlikely but
==3293==  possible), you can try to increase the size of the
==3293==  main thread stack using the --main-stacksize= flag.
==3293==  The main thread stack size used in this run was 8388608.
==3293== 
==3293== HEAP SUMMARY:
==3293==     in use at exit: 4,514 bytes in 99 blocks
==3293==   total heap usage: 1,257 allocs, 1,158 frees, 95,640 bytes allocated
==3293== 
==3293== Thread 1:
==3293== 498 bytes in 83 blocks are definitely lost in loss record 11 of 15
==3293==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3293==    by 0x112C47: add_new_key (keys_cache.c:108)
==3293==    by 0x11316F: cache_add_keys (keys_cache.c:226)
==3293==    by 0x110E48: join_rcvd (superpeer-peer.c:86)
==3293==    by 0x111191: read_sock_msg (superpeer-peer.c:161)
==3293==    by 0x1114D8: sock_event (superpeer-peer.c:241)
==3293==    by 0x111946: sp_tcp_thread (superpeer-peer.c:355)
==3293==    by 0x10DAB2: start (thread_manager.c:121)
==3293==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3293== 
==3293== 544 bytes in 2 blocks are possibly lost in loss record 12 of 15
==3293==    at 0x4839B65: calloc (vg_replace_malloc.c:752)
==3293==    by 0x40128D2: allocate_dtv (in /usr/lib/ld-2.28.so)
==3293==    by 0x4013281: _dl_allocate_tls (in /usr/lib/ld-2.28.so)
==3293==    by 0x4891698: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.28.so)
==3293==    by 0x10DC46: start_new_thread (thread_manager.c:156)
==3293==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3293==    by 0x110C3C: init_file_manager (file_manager.c:574)
==3293==    by 0x10C2BE: peer_main (peer.c:295)
==3293==    by 0x10B9A2: main (main.c:71)
==3293== 
==3293== LEAK SUMMARY:
==3293==    definitely lost: 498 bytes in 83 blocks
==3293==    indirectly lost: 0 bytes in 0 blocks
==3293==      possibly lost: 544 bytes in 2 blocks
==3293==    still reachable: 3,472 bytes in 14 blocks
==3293==         suppressed: 0 bytes in 0 blocks
==3293== Reachable blocks (those to which a pointer was found) are not shown.
==3293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3293== 
==3293== For counts of detected and suppressed errors, rerun with: -v
==3293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

