==3295== Thread 2:
==3295== Invalid read of size 1
==3295==    at 0x483AC62: strlen (vg_replace_strmem.c:460)
==3295==    by 0x48FC886: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x491D4A6: vsprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484AF2D: slog (slog.c:264)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4cd5b38 is 24 bytes inside a block of size 152 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x10D8B8: free_callback (thread_manager.c:59)
==3295==    by 0x4854D20: list_clear (linklist.c:156)
==3295==    by 0x4854C05: list_destroy (linklist.c:112)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x10DBBA: start_new_thread (thread_manager.c:145)
==3295==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3295==    by 0x110ADA: set_shared_dir (file_manager.c:534)
==3295==    by 0x10CB5F: update_shared_dir (stdin.c:261)
==3295==    by 0x10CFD3: parse_msg (stdin.c:392)
==3295==    by 0x10D1AD: stdin_event (stdin.c:428)
==3295==    by 0x10C131: handle_poll_ret (peer.c:249)
==3295==    by 0x10C3CB: peer_main (peer.c:314)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
==3295== Invalid read of size 1
==3295==    at 0x483AC74: strlen (vg_replace_strmem.c:460)
==3295==    by 0x48FC886: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x491D4A6: vsprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484AF2D: slog (slog.c:264)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4cd5b39 is 25 bytes inside a block of size 152 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x10D8B8: free_callback (thread_manager.c:59)
==3295==    by 0x4854D20: list_clear (linklist.c:156)
==3295==    by 0x4854C05: list_destroy (linklist.c:112)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x10DBBA: start_new_thread (thread_manager.c:145)
==3295==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3295==    by 0x110ADA: set_shared_dir (file_manager.c:534)
==3295==    by 0x10CB5F: update_shared_dir (stdin.c:261)
==3295==    by 0x10CFD3: parse_msg (stdin.c:392)
==3295==    by 0x10D1AD: stdin_event (stdin.c:428)
==3295==    by 0x10C131: handle_poll_ret (peer.c:249)
==3295==    by 0x10C3CB: peer_main (peer.c:314)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
==3295== Invalid read of size 1
==3295==    at 0x4928D90: _IO_default_xsputn (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x491D4A6: vsprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484AF2D: slog (slog.c:264)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4cd5b38 is 24 bytes inside a block of size 152 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x10D8B8: free_callback (thread_manager.c:59)
==3295==    by 0x4854D20: list_clear (linklist.c:156)
==3295==    by 0x4854C05: list_destroy (linklist.c:112)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x10DBBA: start_new_thread (thread_manager.c:145)
==3295==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3295==    by 0x110ADA: set_shared_dir (file_manager.c:534)
==3295==    by 0x10CB5F: update_shared_dir (stdin.c:261)
==3295==    by 0x10CFD3: parse_msg (stdin.c:392)
==3295==    by 0x10D1AD: stdin_event (stdin.c:428)
==3295==    by 0x10C131: handle_poll_ret (peer.c:249)
==3295==    by 0x10C3CB: peer_main (peer.c:314)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
==3295== Invalid read of size 1
==3295==    at 0x4928D9F: _IO_default_xsputn (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x491D4A6: vsprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484AF2D: slog (slog.c:264)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4cd5b3a is 26 bytes inside a block of size 152 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x10D8B8: free_callback (thread_manager.c:59)
==3295==    by 0x4854D20: list_clear (linklist.c:156)
==3295==    by 0x4854C05: list_destroy (linklist.c:112)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x10DBBA: start_new_thread (thread_manager.c:145)
==3295==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3295==    by 0x110ADA: set_shared_dir (file_manager.c:534)
==3295==    by 0x10CB5F: update_shared_dir (stdin.c:261)
==3295==    by 0x10CFD3: parse_msg (stdin.c:392)
==3295==    by 0x10D1AD: stdin_event (stdin.c:428)
==3295==    by 0x10C131: handle_poll_ret (peer.c:249)
==3295==    by 0x10C3CB: peer_main (peer.c:314)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
2018.10.29-19:06:16.77 - [DEBUG] Removing update-thread from the running_threads list

The peer is exiting successfully!
==3295== Invalid read of size 8
==3295==    at 0x48FAB02: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71c58 is 136 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid write of size 8
==3295==    at 0x48FAB09: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71cb8 is 232 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x48FAB0D: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71cb4 is 228 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x48FA823: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71ca8 is 216 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x48FAFB5: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71ca8 is 216 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x4926E43: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71bf8 is 40 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x4926E47: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71bd0 is 0 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x4926E55: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71c00 is 48 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x4926F03: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71ca8 is 216 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x4927CB4: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x4926F36: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71bd0 is 0 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid write of size 4
==3295==    at 0x4927EAA: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x4926F36: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x48FAFDE: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71bd0 is 0 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x48FAA26: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71bd0 is 0 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 8
==3295==    at 0x48FAA2E: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71c58 is 136 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x48FAA35: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71cb4 is 228 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid write of size 8
==3295==    at 0x48FAB20: vfprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x4903377: fprintf (in /usr/lib/libc-2.28.so)
==3295==    by 0x484ABB1: slog_to_file (slog.c:199)
==3295==    by 0x484B076: slog (slog.c:289)
==3295==    by 0x10DAD8: start (thread_manager.c:123)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a71cb8 is 232 bytes inside a block of size 552 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x491A905: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B629: slog_close (slog.c:389)
==3295==    by 0x10C4B7: peer_main (peer.c:336)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==3295==    by 0x491B19F: __fopen_internal (in /usr/lib/libc-2.28.so)
==3295==    by 0x484B52A: slog_init (slog.c:366)
==3295==    by 0x10B955: start_log (main.c:62)
==3295==    by 0x10B97F: main (main.c:69)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x4893244: pthread_mutex_lock (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x4855FB5: list_foreach_value (linklist.c:752)
==3295==    by 0x10DAF2: start (thread_manager.c:124)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a732f8 is 56 bytes inside a block of size 104 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x4854C21: list_destroy (linklist.c:116)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x4839B65: calloc (vg_replace_malloc.c:752)
==3295==    by 0x4854B03: list_create (linklist.c:71)
==3295==    by 0x10D8E4: init_thread_manager (thread_manager.c:65)
==3295==    by 0x10C264: peer_main (peer.c:287)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
==3295== Invalid read of size 4
==3295==    at 0x4892C21: __pthread_mutex_lock_full (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x4855FB5: list_foreach_value (linklist.c:752)
==3295==    by 0x10DAF2: start (thread_manager.c:124)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)
==3295==  Address 0x4a732f8 is 56 bytes inside a block of size 104 free'd
==3295==    at 0x48389AB: free (vg_replace_malloc.c:530)
==3295==    by 0x4854C21: list_destroy (linklist.c:116)
==3295==    by 0x10DCDC: close_thread_manager (thread_manager.c:177)
==3295==    by 0x10C466: peer_main (peer.c:330)
==3295==    by 0x10B9A2: main (main.c:71)
==3295==  Block was alloc'd at
==3295==    at 0x4839B65: calloc (vg_replace_malloc.c:752)
==3295==    by 0x4854B03: list_create (linklist.c:71)
==3295==    by 0x10D8E4: init_thread_manager (thread_manager.c:65)
==3295==    by 0x10C264: peer_main (peer.c:287)
==3295==    by 0x10B9A2: main (main.c:71)
==3295== 
==3295== 
==3295== Process terminating with default action of signal 6 (SIGABRT): dumping core
==3295==    at 0x48E1D7F: raise (in /usr/lib/libc-2.28.so)
==3295==    by 0x48CC671: abort (in /usr/lib/libc-2.28.so)
==3295==    by 0x4855FC7: list_foreach_value (linklist.c:752)
==3295==    by 0x10DAF2: start (thread_manager.c:124)
==3295==    by 0x4890A9C: start_thread (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x49A5B22: clone (in /usr/lib/libc-2.28.so)

The peer is exiting successfully!
==3295== 
==3295== HEAP SUMMARY:
==3295==     in use at exit: 272 bytes in 1 blocks
==3295==   total heap usage: 2,120 allocs, 2,119 frees, 7,081,882 bytes allocated
==3295== 
==3295== Thread 1:
==3295== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==3295==    at 0x4839B65: calloc (vg_replace_malloc.c:752)
==3295==    by 0x40128D2: allocate_dtv (in /usr/lib/ld-2.28.so)
==3295==    by 0x4013281: _dl_allocate_tls (in /usr/lib/ld-2.28.so)
==3295==    by 0x4891698: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.28.so)
==3295==    by 0x10DC46: start_new_thread (thread_manager.c:156)
==3295==    by 0x11083B: launch_update_thread (file_manager.c:459)
==3295==    by 0x110ADA: set_shared_dir (file_manager.c:534)
==3295==    by 0x10CB5F: update_shared_dir (stdin.c:261)
==3295==    by 0x10CFD3: parse_msg (stdin.c:392)
==3295==    by 0x10D1AD: stdin_event (stdin.c:428)
==3295==    by 0x10C131: handle_poll_ret (peer.c:249)
==3295==    by 0x10C3CB: peer_main (peer.c:314)
==3295== 
==3295== LEAK SUMMARY:
==3295==    definitely lost: 0 bytes in 0 blocks
==3295==    indirectly lost: 0 bytes in 0 blocks
==3295==      possibly lost: 272 bytes in 1 blocks
==3295==    still reachable: 0 bytes in 0 blocks
==3295==         suppressed: 0 bytes in 0 blocks
==3295== 
==3295== For counts of detected and suppressed errors, rerun with: -v
==3295== ERROR SUMMARY: 47 errors from 22 contexts (suppressed: 0 from 0)
Aborted (core dumped)
B
B
B

